* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}

.grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: [um] 1fr 
        [dois] 1fr 
        [tres] 1fr 
        [quatro]; */
    /* grid-template-columns: repeat(3, 1fr 2fr); */
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr 2fr); */
    /* row-gap: 30px;
    column-gap: 30px;*/
    gap: 30px 80px;
}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

/* .grid div:nth-child(5), .grid div:nth-child(6) {
    background-color: darkred;
    grid-column-start: 1;
    grid-column-end: 4;
} */

/* .grid div:nth-child(5) {
    background-color: darkred;
    grid-row: span 3;
    grid-column: span 2;
} */

/* .grid div:nth-child(5) {
    background-color: darkred;
    grid-column-start: um;
    grid-column-end: quatro; 
    grid-column: um / quatro;
     grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    grid-area: tres / dois / quatro / quatro;
} */

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
}
